

/obj/item/weapon/disk/file4/arcade
	name = "Arcade game grab pack"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/arcade,/datum/file4/program/arcade,/datum/file4/program/arcade,/datum/file4/program/arcade)

/*/obj/item/weapon/disk/file4/aifixer
	name = "AI System Integrity Restorer"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/aifixer)*/

/obj/item/weapon/disk/file4/atmos_alert
	name = "Atmospheric Alert Notifier"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/atmos_alert)

/obj/item/weapon/disk/file4/cameras
	name = "Camera Viewer"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/security)

/obj/item/weapon/disk/file4/card
	name = "ID Card Modifier"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/card_comp)
/*
/obj/item/weapon/disk/file4/genetics
	name = "Genetics & Cloning"
	desc = "A program install disk."
	icon = 'icons/obj/stock_parts.dmi'
	icon_state = "datadisk_arcade"
	spawn_files = list(/datum/file4/program/cloning,/datum/file4/program/dnascanner)
*/
